[gd_scene load_steps=3 format=3 uid="uid://cq2wh5fkdkny6"]

[ext_resource type="Texture2D" uid="uid://c8kv8tuf5ti8f" path="res://Sprites/Tex_Door.png" id="1_38ogf"]
[ext_resource type="Script" uid="uid://b3o50nqeit7xp" path="res://Scripts/Door.gd" id="1_mw28t"]

[node name="Door" type="Node2D"]
script = ExtResource("1_mw28t")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8284447, 0.7309625, 0.021703888, 1)
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_38ogf")
