[gd_scene load_steps=29 format=3 uid="uid://c2fketo4xojpn"]

[ext_resource type="PackedScene" uid="uid://cg7pjf54rwrq1" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://dshkgbsarahv5" path="res://Scripts/GameCamera.gd" id="1_wowpa"]
[ext_resource type="Script" uid="uid://cgc4iakrvjk3m" path="res://Scripts/Paused.gd" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://ce6p4aodr01aw" path="res://Scripts/Player.gd" id="2_wrm1d"]
[ext_resource type="Theme" uid="uid://ws7x6jjyhye1" path="res://mainTheme.tres" id="3_7t8sx"]
[ext_resource type="Script" uid="uid://mq7doga6rtdm" path="res://Scripts/DeathScreen.gd" id="4_3dryh"]
[ext_resource type="Script" uid="uid://xrgct08u1tg" path="res://Scripts/MaskHolder.gd" id="4_ldgsr"]
[ext_resource type="Texture2D" uid="uid://bghl1k5t4axko" path="res://Sprites/Human/Tex_Circle.png" id="5_mg4q0"]
[ext_resource type="Script" uid="uid://by8cjbwsnts8p" path="res://Scripts/HeartHolder.gd" id="5_nnt18"]
[ext_resource type="Texture2D" uid="uid://cxyyvsakcwibo" path="res://Sprites/Tex_Heart.png" id="6_ewbju"]
[ext_resource type="PackedScene" uid="uid://drblwsfw3rfuo" path="res://Scenes/mask.tscn" id="6_v158k"]
[ext_resource type="Texture2D" uid="uid://b3nq8vgs51g6v" path="res://Sprites/Tex_Heart_Broken.png" id="7_85qyi"]
[ext_resource type="PackedScene" uid="uid://dlaadek3e6f5m" path="res://Scenes/HungerBar.tscn" id="8_exi56"]
[ext_resource type="PackedScene" uid="uid://bwbfhrx0wp02o" path="res://Scenes/monsterVisual.tscn" id="8_o5yvi"]
[ext_resource type="PackedScene" uid="uid://2ky0lpmor8ix" path="res://Scenes/humanVisual.tscn" id="9_rku1e"]
[ext_resource type="PackedScene" uid="uid://dkoupd5mv048d" path="res://Scenes/Layouts/Layout_0.tscn" id="10_o5yvi"]
[ext_resource type="Script" uid="uid://dd3kah2hi2y2i" path="res://Scripts/MonsterBlob.gd" id="11_o5yvi"]
[ext_resource type="Texture2D" uid="uid://b02wl1elcen5q" path="res://Sprites/Tex_MonsterBlobA.png" id="11_rku1e"]
[ext_resource type="Shader" uid="uid://d26vf4r223xqm" path="res://Scenes/vignette.gdshader" id="11_vm72l"]
[ext_resource type="Script" uid="uid://dlqa5hi2pax4c" path="res://Scripts/HidingVignette.gd" id="12_22asu"]
[ext_resource type="PackedScene" uid="uid://1h7i2ahv5fwn" path="res://Scenes/PlayerMaskIndicator.tscn" id="13_7nbq1"]
[ext_resource type="Texture2D" uid="uid://b7peplao0gatr" path="res://Sprites/Tex_MonsterBlobB.png" id="13_rfjv2"]
[ext_resource type="Script" uid="uid://cw86xetoywmny" path="res://Scripts/EnemySpawner.gd" id="14_1phco"]
[ext_resource type="Script" uid="uid://dmb542wdu05lw" path="res://Scripts/Stats.gd" id="15_nb51f"]
[ext_resource type="Script" uid="uid://d32ri4dl0odrr" path="res://Library/VisualEffects/SquashAnchor.gd" id="16_fkdbe"]
[ext_resource type="PackedScene" uid="uid://cs6ebdme1f3dv" path="res://Scenes/HostileAlarmIndicator.tscn" id="18_iivbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22asu"]
shader = ExtResource("11_vm72l")
shader_parameter/b = 0.999999977648
shader_parameter/maxA = 0.5999999865888
shader_parameter/p = 2.89

[sub_resource type="CircleShape2D" id="CircleShape2D_1l0tm"]
radius = 66.4906

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_wowpa")
_mouseOffsetMod = 0.2
_swaySpeed = 12.0
_screenshakeStrength = 17
_screenshakeEase = 1
_zoomReturnSpeed = 0.3
_zoomModNormal = 0.6
_zoomModFullCharged = 0.55

[node name="Paused" type="Control" parent="Camera2D" node_paths=PackedStringArray("_btnContinue", "_btnRestart", "_btnReturn")]
process_mode = 3
visible = false
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qxrlw")
_btnContinue = NodePath("VBoxContainer/btnContinue")
_btnRestart = NodePath("VBoxContainer/btnRestart")
_btnReturn = NodePath("VBoxContainer/btnReturn")

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/Paused"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -350.0
offset_right = 500.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="btnContinue" type="Button" parent="Camera2D/Paused/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_7t8sx")
theme_override_font_sizes/font_size = 140
text = "CONTINUE"

[node name="btnRestart" type="Button" parent="Camera2D/Paused/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_7t8sx")
theme_override_font_sizes/font_size = 140
text = "RESTART"

[node name="btnReturn" type="Button" parent="Camera2D/Paused/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_7t8sx")
theme_override_font_sizes/font_size = 140
text = "MENU"

[node name="Darken" type="ColorRect" parent="Camera2D/Paused"]
z_index = -1
layout_mode = 0
offset_left = -4158.0
offset_top = -3617.0
offset_right = -4118.0
offset_bottom = -3577.0
scale = Vector2(217.94374, 217.94374)
mouse_filter = 2
color = Color(0.0754, 0.26, 0.21692665, 0.27058825)

[node name="DeathScreen" type="Control" parent="Camera2D" node_paths=PackedStringArray("_deathMessageLabel", "_statTimeAlive", "_statKillCount", "_retryPromptLabel", "_btnRetry", "_btnReturn")]
z_index = 500
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_3dryh")
_deathMessageLabel = NodePath("DeathMessage")
_statTimeAlive = NodePath("VBoxStats/timeAlive")
_statKillCount = NodePath("VBoxStats/killCount")
_retryPromptLabel = NodePath("RetryPrompt")
_btnRetry = NodePath("HBoxContainer/BtnRetry")
_btnReturn = NodePath("HBoxContainer/BtnReturn")

[node name="VBoxStats" type="VBoxContainer" parent="Camera2D/DeathScreen"]
modulate = Color(0, 1, 0.2509804, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -300.0
offset_right = 1000.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="timeAlive" type="RichTextLabel" parent="Camera2D/DeathScreen/VBoxStats"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "TIME SURVIVED"

[node name="killCount" type="RichTextLabel" parent="Camera2D/DeathScreen/VBoxStats"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "TIME SURVIVED"

[node name="DeathMessage" type="RichTextLabel" parent="Camera2D/DeathScreen"]
modulate = Color(0, 1, 0.2509804, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -552.0
offset_right = 750.0
offset_bottom = -325.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 160
bbcode_enabled = true
text = "[center]DEAD"

[node name="RetryPrompt" type="RichTextLabel" parent="Camera2D/DeathScreen"]
modulate = Color(0, 1, 0.2509804, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -750.0
offset_top = 70.0
offset_right = 750.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 130
bbcode_enabled = true
text = "[center]AGAIN?"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/DeathScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = 327.0
offset_right = 400.0
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 200

[node name="BtnRetry" type="Button" parent="Camera2D/DeathScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_7t8sx")
theme_override_font_sizes/font_size = 80
text = "AGAIN!"

[node name="BtnReturn" type="Button" parent="Camera2D/DeathScreen/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_7t8sx")
theme_override_font_sizes/font_size = 80
text = "MENU"

[node name="Darken" type="ColorRect" parent="Camera2D/DeathScreen"]
z_index = -1
layout_mode = 0
offset_left = -4158.0
offset_top = -3617.0
offset_right = -4118.0
offset_bottom = -3577.0
scale = Vector2(217.94374, 217.94374)
mouse_filter = 2
color = Color(1, 0, 0.8333335, 0.20784314)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/DeathScreen"]
modulate = Color(0.56, 0.10080001, 0.4987734, 0.5294118)
z_index = -1
rotation = 0.01254535
scale = Vector2(3.15, 3.15)
texture = ExtResource("5_mg4q0")

[node name="MaskHolder" type="Control" parent="Camera2D"]
process_mode = 3
process_priority = -40
layout_mode = 3
anchors_preset = 0
offset_top = 437.0
offset_bottom = 437.0
mouse_filter = 2
script = ExtResource("4_ldgsr")
distanceBetweenMasks = 500.0
startMaskY = -400.0
equipBoost = 50.0

[node name="HeartHolder" type="Node2D" parent="Camera2D"]
z_index = 100
position = Vector2(0, -628)
scale = Vector2(-1.605, 1.605)
script = ExtResource("5_nnt18")
texNormal = ExtResource("6_ewbju")
texBroken = ExtResource("7_85qyi")
colorNormal = Color(0, 1, 0.2509804, 1)
colorBroken = Color(0.4728, 0.48, 0.336, 1)

[node name="Heart" type="Sprite2D" parent="Camera2D/HeartHolder"]
position = Vector2(-175, -3)
texture = ExtResource("6_ewbju")

[node name="Heart2" type="Sprite2D" parent="Camera2D/HeartHolder"]
position = Vector2(0, -3)
texture = ExtResource("6_ewbju")

[node name="Heart3" type="Sprite2D" parent="Camera2D/HeartHolder"]
position = Vector2(175, -3)
texture = ExtResource("6_ewbju")

[node name="HungerBar" parent="Camera2D" instance=ExtResource("8_exi56")]
z_index = 100
position = Vector2(14, -838)
iconOffset = 125.0
colBgStarving = Color(0.37, 0.2331, 0.3677183, 1)
colBgHealthy = Color(0.4745098, 0.47843137, 0.3372549, 1)
colFillStarving = Color(1, 0, 0.9843137, 1)
colFillHealthy = Color(0, 1, 0.2509804, 1)
iconSinMag = 10.0
iconSinSpeed = 5.0

[node name="HidingVignette" type="ColorRect" parent="Camera2D"]
modulate = Color(0.16138157, 0.015231367, 0.13860077, 1)
z_index = 50
material = SubResource("ShaderMaterial_22asu")
offset_left = -640.0
offset_top = -622.0
offset_right = 680.0
offset_bottom = 651.0
mouse_filter = 2
script = ExtResource("12_22asu")
fadeInSpeed = 2.5
fadeOutSpeed = 5.0

[node name="Player" parent="." node_paths=PackedStringArray("heartHolder", "squash", "attackBox", "maskHolder", "monsterVisual", "humanVisual") instance=ExtResource("1_ebmjs")]
collision_mask = 5
lock_rotation = true
script = ExtResource("2_wrm1d")
baseAccel = 1400.0
baseDrag = 1.5
baseDecel = 3000.0
jitterSnapThreshold = 50
maxCounterMod = 5.0
lungeSpeedMin = 1900
lungeSpeedMax = 3200
lungeDrag = 5000
lungeAccel = 400
maxLungeCounterMod = 3.5
maxLungeCharge = 0.8
heartHolder = NodePath("../Camera2D/HeartHolder")
squash = NodePath("SquashAnchor")
attackBox = NodePath("AttackBox")
maskHolder = NodePath("../Camera2D/MaskHolder")
maskPacked = ExtResource("6_v158k")
monsterVisual = NodePath("SquashAnchor/MonsterVisual")
humanVisual = NodePath("SquashAnchor/HumanVisual")
hungerBaseDrain = 8.5
killNutrition = 50
maskNutrition = 100
starvationEndPercentage = 0.6
hitInvincibilityDuration = 2.5

[node name="SquashAnchor" type="Node2D" parent="Player"]
script = ExtResource("16_fkdbe")
duration = 0.15
metadata/_custom_type_script = "uid://d32ri4dl0odrr"

[node name="MonsterVisual" parent="Player/SquashAnchor" node_paths=PackedStringArray("blobHolder") instance=ExtResource("8_o5yvi")]
blobHolder = NodePath("../../../BlobHolder")
spinSpeed = 150.0
pulsateStrength = 0.2
colorNormal = Color(1, 0, 0.9843137, 1)
colorActive = Color(0, 1, 0.2509804, 1)

[node name="HumanVisual" parent="Player/SquashAnchor" instance=ExtResource("9_rku1e")]

[node name="AttackBox" type="Area2D" parent="Player"]
process_physics_priority = -100
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackBox"]
shape = SubResource("CircleShape2D_1l0tm")

[node name="PlayerMaskIndicator" parent="Player" instance=ExtResource("13_7nbq1")]
modulate = Color(0.99607843, 0.89411765, 0, 1)
z_index = -1
rotSpeed = 100.0

[node name="LayoutBase" parent="." instance=ExtResource("10_o5yvi")]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = -20327.0
offset_top = -19607.0
offset_right = 19673.0
offset_bottom = 20393.0
mouse_filter = 2
color = Color(0.41078004, 0.3384, 0.47, 1)

[node name="BlobHolder" type="Node2D" parent="."]

[node name="MonsterBlob" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("11_rku1e")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob2" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("13_rfjv2")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob3" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("11_rku1e")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob4" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("13_rfjv2")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob5" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("11_rku1e")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob6" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("13_rfjv2")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob7" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("11_rku1e")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob8" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("13_rfjv2")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob9" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("11_rku1e")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob10" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("13_rfjv2")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob11" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("11_rku1e")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob12" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("13_rfjv2")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob13" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("11_rku1e")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="MonsterBlob14" type="Sprite2D" parent="BlobHolder"]
texture = ExtResource("13_rfjv2")
script = ExtResource("11_o5yvi")
metadata/_custom_type_script = "uid://dd3kah2hi2y2i"

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("14_1phco")
hostileAlarmIndicator = ExtResource("18_iivbl")
typeStartCounts = Array[int]([4, 2, 0])
typeFirstIncreaseTimestamp = Array[int]([15, 35, 20])
typeIncreaseFrequency = Array[float]([10.0, 25.0, 35.0])
typeMaxCounts = Array[int]([9, 6, 3])
typeRespawnDuration = Array[float]([1.0, 2.0, 2.0])
typeRespawnCurT = Array[float]([0.0, 0.0, 0.0])
typeCurrentCount = Array[float]([0.0, 0.0, 0.0])

[node name="Stats" type="Node" parent="."]
script = ExtResource("15_nb51f")
