[gd_scene load_steps=3 format=3 uid="uid://cg7pjf54rwrq1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v0iea"]
friction = 0.0
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 58.21512

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_v0iea")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvnsp")
