[gd_scene load_steps=2 format=3 uid="uid://ct4whnsvf0hqc"]

[sub_resource type="GDScript" id="GDScript_lp4wv"]
script/source = "extends ColorRect

func _ready():
    TransitionManager.EV_VisualsUpdate.connect(_onVisualsUpdate)
    visible=true

func _onVisualsUpdate(prog,modeIn):
    var a : float
    
    modulate.a=a

func _process(delta: float):
    print(get_parent().name)"

[node name="TransitionRect" type="ColorRect"]
z_index = 4000
offset_left = -3614.0
offset_top = -4126.0
offset_right = 4000.0
offset_bottom = 4000.0
script = SubResource("GDScript_lp4wv")
