[gd_scene load_steps=10 format=3 uid="uid://b3ymav0ryddfq"]

[ext_resource type="Script" uid="uid://dooomoku30e24" path="res://Scripts/EnemyHostile.gd" id="1_kgpjk"]
[ext_resource type="PackedScene" uid="uid://3pm6ymo4cn1m" path="res://Scenes/AttackSwing.tscn" id="2_18yac"]
[ext_resource type="PackedScene" uid="uid://bo6hp5kpie648" path="res://Scenes/humanCorpse.tscn" id="3_sjkhx"]
[ext_resource type="PackedScene" uid="uid://babt1dl42p274" path="res://Scenes/ViewCone.tscn" id="4_yu52a"]
[ext_resource type="PackedScene" uid="uid://brnr6jjw1td4j" path="res://Scenes/dogVisual.tscn" id="5_18yac"]
[ext_resource type="PackedScene" uid="uid://bpfooe868p1sd" path="res://Scenes/AttackDanger.tscn" id="6_sjkhx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1f0kj"]
friction = 0.0
bounce = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]
radius = 45.099888

[sub_resource type="CircleShape2D" id="CircleShape2D_kgpjk"]
radius = 110.0

[node name="Dog" type="RigidBody2D" node_paths=PackedStringArray("attackHitbox", "viewRotate", "viewCone", "nav")]
collision_layer = 2
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_1f0kj")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_kgpjk")
speedChaseStart = 600.0
speedChaseEnd = 600.0
chaseEndDur = 0.5
attackHitbox = NodePath("AttackHitbox")
targetDistanceToPlayer = 90.0
swingWeaponEffect = ExtResource("2_18yac")
type = 2
fieldOfView = 360.0
viewRange = 600.0
seeThroughMask = true
viewRotate = NodePath("Rotate")
perceptiveness = 2.5
viewCone = NodePath("Rotate/ViewCone")
nav = NodePath("NavigationAgent2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1f0kj")

[node name="Rotate" type="Node2D" parent="."]

[node name="HumanCorpse" parent="Rotate" node_paths=PackedStringArray("enemy") instance=ExtResource("3_sjkhx")]
visible = false
enemy = NodePath("../..")

[node name="ViewCone" parent="Rotate" instance=ExtResource("4_yu52a")]
modulate = Color(1, 0, 0.9843137, 1)
z_index = -1
notDetectingOpacity = 0.4

[node name="DogVisual" parent="Rotate" node_paths=PackedStringArray("enemy") instance=ExtResource("5_18yac")]
modulate = Color(1, 0, 0.9843137, 1)
enemy = NodePath("../..")
flipSpeedMod = 0.04

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 50.0
target_desired_distance = 50.0
path_max_distance = 1000.0

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CircleShape2D_kgpjk")

[node name="AttackDanger" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("6_sjkhx")]
enemy = NodePath("..")
